{
  "name": "generator-cordova-plugin",
  "version": "0.1.0",
  "description": "A generator for Yeoman",
  "keywords": [
    "yeoman-generator",
    "cordova",
    "phonegap",
    "plugins"
  ],
  "homepage": "https://github.com/lholmquist/generator-cordova-plugin",
  "bugs": "https://github.com/lholmquist/generator-cordova-plugin/issues",
  "author": {
    "name": "Lucas Holmquist",
    "email": "lholmqui@redhat.com",
    "url": "http://lholmquist.org"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/lholmquist/generator-cordova-plugin.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.13.0",
    "plugman": "git://github.com/apache/cordova-plugman.git#ce8c421481ff04e87eaf81442e9504b6358c13c3"
  },
  "devDependencies": {
    "mocha": "~1.12.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0-rc.1"
  },
  "engines": {
    "node": ">=0.9.9",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
